PUB_PORT=7019
LANGUAGE=pt_BR
TITLE=Projeto 19
USER_NAME=softeam
ADMIN_PASSWORD=wi3nie6CieX0OhquaevaGh9Ooy
ADMIN_EMAIL=gabrielsantos@softeam.com.br
BLOG_PUBLIC=1
MYSQL_PASSWORD=wi3nie6CieX0OhquaevaGh9Ooy
